# grails-inertia-plugin

./: .gitignore  .sdkmanrc  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: gradle-check.yml  release-notes.yml  release.yml
buildSrc/: build.gradle  gradle.properties  settings.gradle
gradle/: buildsrc.libs.versions.toml  libs.versions.toml
grails-app/conf/: application.yml  plugin.yml
grails-app/controllers/grails/plugin/inertia/: InertiaInterceptor.groovy  UrlMappings.groovy
grails-app/init/grails/plugin/inertia/: Application.groovy  BootStrap.groovy  Bootstrap.groovy
grails-app/taglib/grails/plugin/inertia/: InertiaTagLib.groovy
grails-app/views/: inertia.gsp
grails-app/views/inertia/: html.gsp  json.gson
src/main/groovy/grails/plugin/inertia/: Inertia.groovy  InertiaAutoConfiguration.groovy  InertiaGrailsPlugin.groovy  InertiaPage.groovy  InertiaTrait.groovy
src/main/groovy/grails/plugin/inertia/ssr/: BundleDetector.groovy  ServerSideRenderConfig.groovy  ServerSideRenderer.groovy
src/main/java/grails/plugin/inertia/annotation/: AnnotationExcluder.java  SkipInertia.java
src/test/groovy/grails/plugin/inertia/: InertiaInterceptorSpec.groovy  InertiaTagLibSpec.groovy  InertiaViewSpec.groovy
src/test/groovy/grails/plugin/inertia/annotation/: AnnotationExcluderSpec.groovy
src/test/groovy/grails/plugin/inertia/controllers/: TestController.groovy
