plugins {
    id 'build.config.grails-plugin'
}

dependencies {

    implementation 'org.apache.grails:grails-interceptors'
    implementation 'org.apache.grails:grails-views-gson'

    runtimeOnly 'org.apache.grails:grails-gsp'

    compileOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during compileGsonViews task
    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during test task

    testImplementation 'org.apache.grails:grails-testing-support-web'
}
