plugins {
    id 'com.gradle.develocity' version '3.17.6'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.2'
}

develocity {
    buildScan {
        publishing.onlyIf { System.getenv('CI') == 'true' }
        uploadInBackground = false
    }
}

rootProject.name = 'grails-inertia-plugin'