plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }
}

dependencies {

    implementation buildsrcLibs.nexus.publish.gradle.plugin
    implementation buildsrcLibs.grails.views.gradle.plugin

    runtimeOnly buildsrcLibs.grails.gradle.plugin
    runtimeOnly buildsrcLibs.grails.gsp.gradle.plugin
}